#url=https://demo.opencart.com/
#browser=chrome

urlassign1=https://www.olaz.de/de-de
urlassign2english=https://www.olaz.de/de-de
urlassign2chinese=https://www.olaz.de/de-de
urlassign2german=https://www.olaz.de/de-de
urlassign2spanish=https://www.olaz.de/de-de
urlassign3mmt=https://www.olaz.de/de-de
browser=chrome
JSONFilePath=D:/Eclipse/Eclipse-Workspace/selenium_maven_with_testng_framework/selenium_maven_with_testng_framework/src/test/resources/TestData/
ExcelFilePath=D:\\Eclipse\\Eclipse-Workspace\\selenium_maven_with_testng_framework\\selenium_maven_with_testng_framework\\src\\test\\resources\\TestData\\Registration.xlsx